.zebra-table {
    &.u-table tr:nth-child(2n){
        background: #f7f9fb;
    }
    &.u-table tr.u-table-row-hover, .u-table tr:hover{
        background: #ebecf0;
    }
}
.smallInput {
    height: 20px;
}
