.zebra-table {
    &.u-table tr:nth-child(2n){
        background: #f7f9fb;
    }
    &.u-table tr.u-table-row-hover, .u-table tr:hover{
        background: #ebecf0;
    }
}
.smallInput {
    height: 20px;
}
.preview-tabs {
    .source-code {
        background: rgb(30,30,30);
        color: #ccc;
    }
}
.app-wrap {
    background: #d7d9db;
    height: 100%
}
.rightInput {
    padding: 10px 0 10px 12px;
}
.rightLi {
    color: #212121;
    font-size: 14px;
}
.gridTitle{
    background: #666;
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    width: 160px;
    text-align: center
}
.leftRow {
    margin: 10px auto;
    min-height: 500px;
}
footer {
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #aaa;
    background: #fff;
    p{
        margin: 0;
    }
}
